#-------------------------------------------------------------------------------
# command aliases
#-------------------------------------------------------------------------------
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# aliases
alias grep='grep --color=auto'
alias l='ls -Fia | less'
alias la='ls -ah | less'
alias lf='ls -FA | less'
alias ll='ls -lgsAh | less'
alias lla='ls -lah | less'
alias dir='ls -AlFio | less'
alias cd..='cd ..'
alias x='exit'
alias h='history -r | less'
alias more='less'
alias ping='/sbin/ping -c 5'

if [ "$PLATFORM" = "mac" ]; then
	source ~/dotfiles/shells/bash.d/aliases-mac
fi